<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
       
        .License-text{
            

            margin-left:150px;
            color:gray;
            font-family:serif;
            position:relative;
        
            }
        .endblock{

        background-color: #252321 ;
       
        height:260px;
        width:100%;
        position:relative;  
        
          
        }
        .brand{

            height:80px;
            width:80px;
            margin-left:70px;
            padding-top:20px;
            position:relative;
           
        
        }
        .text{
            
            color:black;
            padding-top:30px;
            
            position:relative;
                
        
        
        }
        .brand-name{
            color:black;
            padding-top:20px;
            font-family:serif;
            position:relative;

        }
        
            
            
         .user-page{
            
            border-radius:10% 10% 80% 10%;
            height:40px;
            width:40px;
            position:fixed;
            margin-left:340px;
            margin-top:10px;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding-bottom:10px;
            
            padding: 0px 10px;
            
            background-color:  #996666   ;
           
            overflow: hidden;
            transition:0.3s;
             z-index:4;
             color:white;
            padding-right:10px;
            
            
            
        
                
        
        }
        .imgtop{
            padding-bottom:0px;
            margin-top:0px;
            position:absolut;
            
            position:relative;
        
        }
        
         
        a.user-page:first-letter{
            font-size:34px;
            text-transform:capitalize;
          
            
        
        }
        .user-page:hover{
            height:60px;
            width:60px;
            box-shadow:0 4px 7px 0 rgba(0,0,0,0.3);
            color:lightblue;
            
        }
        .icon{
            padding-right:0px;
            position:relative;
            

        }
        .imgtop{
            position:relative;
            

        }
      
     </style>
     {% block css %}   {% endblock %}

     
  </head>
    
  <body>
      
      
{% block user %}     
 
      
<nav  class="icon my-2 mx-0"style="position:fixed; top:0; width:80%;border-radius:0px; z-index:4; ">
  <div class="container mx-0" data-spy="affix" data-offset-top="121">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      
    
      <img src=" https://www.pikpng.com/pngl/b/469-4691681_free-icon-png-free-icons-images-png-clipart.png "class="imgtop" alt="" width="35" height="35" style="";>
      
        
    </button>
    
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
       
       <ul class="navbar-nav ">
        <li class="nav-item">
        <a class="navbar" aria-current="page"href="/login">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" href="/products">Products</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" href="/about">about</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" href="/seller">seller</a>
       </li>
       
       
       
        
      </ul>
      <form class="d-flex mx-0">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
     </form>
     </div>
      
  </div>
       
      
</nav>
    

  <a type="button"   href="/user" class="user-page">{{user.username}}</a> 

  
{% if messages %}
      {% for message in messages %}
         <div class="alert alert-{{ message.tags }} alert-dismissible fade show  px-2 my-0" style=""role="alert" >{{ message }}
           <button type="button" class="btn-close py-3" data-bs-dismiss="alert" aria-label="Close">
      
           </button>
    
        </div>
    {% endfor %}
{% endif %}
      
      
      
{% block product %}        
      
     
      
<img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdd_qN8vgsKoWBl_bhL3sNgxMyEefDjxHx8g&usqp=CAU  " class="d-block w-100 h-100 py-0px " style="" alt="..." >  


      


   
<img src="   https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQamVTIxbHUXi72YjbB-UnVT9U6AaO34NWtjA&usqp=CAU " class="a-block my-3 mx-4" width="70" height='70' style="padding-right:0px;" alt="..." >  
      
     
<h2 style="color:orange;padding-left:200px;padding-top:0px;">BRAND NAME</h2>      
<hr style="margin-left:50px;margin-right:50px;padding-top:0px;"/>    

<h3 style="color:gray;margin-left:40px;margin-right:50px;font-family:serif;">Contact us</h3>   
<p style="margin-left:45px;font-family:serif;">+9168435678</p>
      
      
<hr style="height:100px;width:1px;margin-left:200px;margin-top:-92px;font-family:serif;"/>  
      
      
      

    
          
  
 
      
      
      
      
{% block body %}
      
<h3 style="color:gray;margin-top:80px;margin-left:150px;font-family:serif;">Products</h3>
      
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=" https://images.unsplash.com/photo-1615485736894-a2d2e6d4cd9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80 " class="d-block w-100 h-20" alt="...">
    </div>
    <div class="carousel-item">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Ds_9Y8w8epyQ7l2krK09_cdP6XSsOx0EEw&usqp=CAU " class="d-block w-100 h-20" alt="...">
    </div>
    <div class="carousel-item">
      <img src="  https://images.unsplash.com/photo-1618354691249-18772bbac3a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80 " class="d-block w-100 h-20 " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="License">
    <h3 class="License-text">Our Licenses</h3>
    
      
</div> 
    

{% endblock body %}         
     
<div class="endblock">
    <h3 class="brand-name">Brand Name</h3>
    <p class="text">we are trusted brand by ower costemore we have an exalent branded product for future for more imformation please follow o given Links</p>
    <img src="  https://cdn0.iconfinder.com/data/icons/logo-mini-free-1/64/instagram-logo-brand-1024.png" class="brand" alt="">
    <img src=" https://cdn0.iconfinder.com/data/icons/logo-mini-free-1/64/facebook-logo-brand-1024.png " class="brand mx-1" alt=''>
    <img src=" https://cdn0.iconfinder.com/data/icons/logo-mini-free-1/64/whatsapp-logo-brand-1024.png " class ="brand mx-3" alt="">
</div>
{% endblock %}
 {% endblock %}    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>